<!DOCTYPE html>
<html lang="en">
<head>
<title>JS and jQuery mobile| Icons</title>
<meta charset="utf-8">
<meta name="description" content="HTML5, js, jquery demos" />
<!-- server
<link rel="stylesheet" type="text/css" href="..stylesheets/main1.css"></link>
-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
<link rel="stylesheet" type="text/css" href="../stylesheets/main1.css"></link>
-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<style type="text/css"></style>
<!-- jquery 2 doesn't work with these examples
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
-->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>
<!--
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
-->
<script type="text/javascript">
	$(document).ready(function(){
		
	}); //end doc ready
</script>
</head>
<body>

	<div data-role="page" id="page_1">
		<div data-role="header">
			<h1>Icons</h1>
		</div>


		<div data-role="main" class="ui-content">

		<div data-role="main" class="ui-content">
			<table>
				<tbody>
					<tr>
						<th style="width:20%">Class</th>
						<th style="width:20%">Icon</th>
						<th style="width:60%">Description</th>
					</tr>
					<tr>
						<td>action</td>
						<td><a href="#" class="ui-btn ui-icon-action ui-btn-icon-left">Action Anchor</a></td>
						<td>Box with arrow coming out and pointing to the right</td>
					</tr>
					<tr>
						<td>alert</td>
						<td><a href="#" class="ui-btn ui-icon-alert ui-btn-icon-left">Alert Anchor</a></td>
						<td>Exclamation inside a triangle inside a circle</td>
					</tr>
					<tr>
						<td>audio</td>
						<td><a href="#" class="ui-btn ui-icon-audio ui-btn-icon-left">Audio Anchor</a></td>
						<td>Speaker icon</td>
					</tr>
					<tr>
						<td>arrow-u</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-u ui-btn-icon-left">Up Anchor</a></td>
						<td>Up arrow icon</td>
					</tr>
					<tr>
						<td>arrow-u-r</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-u-r ui-btn-icon-left">directional Anchor</a></td>
						<td>Up and to the right</td>
					</tr>
					<tr>
						<td>arrow-r</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-r ui-btn-icon-left">directional Anchor</a></td>
						<td>right arrow</td>
					</tr>
					<tr>
						<td>arrow-d-r</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-d-r ui-btn-icon-left">directional Anchor</a></td>
						<td>Down and to the right arrow</td>
					</tr>
					<tr>
						<td>arrow-d</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-d ui-btn-icon-left">directional Anchor</a></td>
						<td>Down arrow</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div data-role="footer">
			<h1>Footer: text</h1>
		</div>
	</div>
 

<br><br><br>
<script>
	//document.getElementById("").


	$(document).ready(function(){

	}); //end doc ready
</script>
</body>
</html>