<!DOCTYPE html>
<html lang="en">
<head>
<title>JS and jQuery mobile| Icons</title>
<meta charset="utf-8">
<meta name="description" content="HTML5, js, jquery demos" />
<!-- server
<link rel="stylesheet" type="text/css" href="..stylesheets/main1.css"></link>
-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
<link rel="stylesheet" type="text/css" href="../stylesheets/main1.css"></link>
-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<style type="text/css"></style>
<!-- jquery 2 doesn't work with these examples
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
-->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>
<!--
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
-->
<script type="text/javascript">
	$(document).ready(function(){
		
	}); //end doc ready
</script>
</head>
<body>

	<div data-role="page" id="page_1">
		<div data-role="header">
			<h1>Icons</h1>
		</div>


		<div data-role="main" class="ui-content">

		<div data-role="main" class="ui-content">
			<table>
				<tbody>
					<tr>
						<th style="width:20%">Class</th>
						<th style="width:20%">Icon</th>
						<th style="width:60%">Description</th>
					</tr>
					<tr>
						<td>action</td>
						<td><a href="#" class="ui-btn ui-icon-action ui-btn-icon-left">Action Anchor</a></td>
						<td>Box with arrow coming out and pointing to the right</td>
					</tr>
					<tr>
						<td>alert</td>
						<td><a href="#" class="ui-btn ui-icon-alert ui-btn-icon-left">Alert Anchor</a></td>
						<td>Exclamation inside a triangle inside a circle</td>
					</tr>
					<tr>
						<td>audio</td>
						<td><a href="#" class="ui-btn ui-icon-audio ui-btn-icon-left">Audio Anchor</a></td>
						<td>Speaker icon</td>
					</tr>
					<tr>
						<td>arrow-u</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-u ui-btn-icon-left">Up Anchor</a></td>
						<td>Up arrow icon</td>
					</tr>
					<tr>
						<td>arrow-u-r</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-u-r ui-btn-icon-left">directional Anchor</a></td>
						<td>Up and to the right</td>
					</tr>
					<tr>
						<td>arrow-r</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-r ui-btn-icon-left">directional Anchor</a></td>
						<td>right arrow</td>
					</tr>
					<tr>
						<td>arrow-d-r</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-d-r ui-btn-icon-left">directional Anchor</a></td>
						<td>Down and to the right arrow</td>
					</tr>
					<tr>
						<td>arrow-d</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-d ui-btn-icon-left">directional Anchor</a></td>
						<td>Down arrow</td>
					</tr>
					<tr>
						<td>arrow-d-l</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-d-l ui-btn-icon-left">directional Anchor</a></td>
						<td>Down and to the left</td>
					</tr>
					<tr>
						<td>arrow-l</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">directional Anchor</a></td>
						<td>Left arrow</td>
					</tr>
					<tr>
						<td>arrow-u-l</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-u-l ui-btn-icon-left">directional Anchor</a></td>
						<td>Up and to the left arrow</td>
					</tr>
					<tr>
						<td>Remember me?</td>
						<td>
							<a href="#" class="ui-btn ui-icon-arrow-u ui-btn-icon-notext"></a>
							<a href="#" class="ui-btn ui-icon-arrow-d ui-btn-icon-notext"></a>
							<a href="#" class="ui-btn ui-icon-arrow-u ui-btn-icon-notext"></a>
							<a href="#" class="ui-btn ui-icon-arrow-d ui-btn-icon-notext"></a>
							<a href="#" class="ui-btn ui-icon-arrow-l ui-btn-icon-notext"></a>
							<a href="#" class="ui-btn ui-icon-arrow-r ui-btn-icon-notext"></a>
							<a href="#" class="ui-btn ui-icon-arrow-l ui-btn-icon-notext"></a>
							<a href="#" class="ui-btn ui-icon-arrow-r ui-btn-icon-notext"></a>
							<a href="#" class="ui-btn ui-icon ui-btn-icon-notext"></a>
						</td>
						<td>B A B A START</td>
					</tr>
					<tr>
						<td>back</td>
						<td><a href="#" class="ui-btn ui-icon-back ui-btn-icon-left">Back Anchor</a></td>
						<td>Go Back curved arrow</td>
					</tr>
					<tr>
						<td>bars</td>
						<td><a href="#" class="ui-btn ui-icon-bars ui-btn-icon-left">Three bars Anchor</a></td>
						<td>Three bars in a circle</td>
					</tr>
					<tr>
						<td>bullets</td>
						<td><a href="#" class="ui-btn ui-icon-bullets ui-btn-icon-left">Three bullets Anchor</a></td>
						<td>Three bullet points inside a circle</td>
					</tr>
					<tr>
						<td>calendar</td>
						<td><a href="#" class="ui-btn ui-icon-calendar ui-btn-icon-left">Calendar Anchor</a></td>
						<td>A small calendar icon</td>
					</tr>
					<tr>
						<td>camera</td>
						<td><a href="#" class="ui-btn ui-icon-camera ui-btn-icon-left">Camera Anchor</a></td>
						<td>Camera icon</td>
					</tr>
					<tr>
						<td>carat-d</td>
						<td><a href="#" class="ui-btn ui-icon-carat-d ui-btn-icon-left">Carat Anchor</a></td>
						<td>Carat pointing down</td>
					</tr>
					<tr>
						<td>carat-r</td>
						<td><a href="#" class="ui-btn ui-icon-carat-r ui-btn-icon-left">Carat Anchor</a></td>
						<td>Carat pointing to the right</td>
					</tr>
					<tr>
						<td>carat-u</td>
						<td><a href="#" class="ui-btn ui-icon-carat-u ui-btn-icon-left">Carat Anchor</a></td>
						<td>Carat pointing up</td>
					</tr>
					<tr>
						<td>carat-l</td>
						<td><a href="#" class="ui-btn ui-icon-carat-r ui-btn-icon-left">Carat Anchor</a></td>
						<td>Carat pointing to the left</td>
					</tr>
					<tr>
						<td>check</td>
						<td><a href="#" class="ui-btn ui-icon-check ui-btn-icon-left">Carat Anchor</a></td>
						<td>Checked icon</td>
					</tr>
					<tr>
						<td>clock</td>
						<td><a href="#" class="ui-btn ui-icon-clock ui-btn-icon-left">Clock Anchor</a></td>
						<td>A clock icon</td>
					</tr>
					<tr>
						<td>cloud</td>
						<td><a href="#" class="ui-btn ui-icon-cloud ui-btn-icon-left">Cloud Anchor</a></td>
						<td>A cloud icon</td>
					</tr>
					<tr>
						<td>comment</td>
						<td><a href="#" class="ui-btn ui-icon-comment ui-btn-icon-left">Comment Anchor</a></td>
						<td>A comment icon</td>
					</tr>
					<tr>
						<td>delete</td>
						<td><a href="#" class="ui-btn ui-icon-delete ui-btn-icon-left">Delete Anchor</a></td>
						<td>A delete icon</td>
					</tr>
					<tr>
						<td>edit</td>
						<td><a href="#" class="ui-btn ui-icon-edit ui-btn-icon-left">Edit Anchor</a></td>
						<td>A pencil icon that means edit</td>
					</tr>
					<tr>
						<td>eye</td>
						<td><a href="#" class="ui-btn ui-icon-eye ui-btn-icon-left">Eye Anchor</a></td>
						<td>An eye icon</td>
					</tr>
					<tr>
						<td>forbidden</td>
						<td><a href="#" class="ui-btn ui-icon-forbidden ui-btn-icon-left">Forbidden Anchor</a></td>
						<td>A cancel icon that means forbidden</td>
					</tr>
					<tr>
						<td>forward</td>
						<td><a href="#" class="ui-btn ui-icon-forward ui-btn-icon-left">Forward Anchor</a></td>
						<td>A forward icon</td>
					</tr>
					<tr>
						<td>gear</td>
						<td><a href="#" class="ui-btn ui-icon-gear ui-btn-icon-left">Gear Anchor</a></td>
						<td>A gear icon</td>
					</tr>
					<tr>
						<td>grid</td>
						<td><a href="#" class="ui-btn ui-icon-grid ui-btn-icon-left">Grid Anchor</a></td>
						<td>A grid icon</td>
					</tr>
					<tr>
						<td>heart</td>
						<td><a href="#" class="ui-btn ui-icon-heart ui-btn-icon-left">Heart Anchor</a></td>
						<td>A heart icon</td>
					</tr>
					<tr>
						<td>home</td>
						<td><a href="#" class="ui-btn ui-icon-home ui-btn-icon-left">Home Anchor</a></td>
						<td>A home icon</td>
					</tr>
					<tr>
						<td>info</td>
						<td><a href="#" class="ui-btn ui-icon-info ui-btn-icon-left">Information Anchor</a></td>
						<td>An info icon</td>
					</tr>
					<tr>
						<td>location</td>
						<td><a href="#" class="ui-btn ui-icon-location ui-btn-icon-left">Location Anchor</a></td>
						<td>A location icon</td>
					</tr>
					<tr>
						<td>lock</td>
						<td><a href="#" class="ui-btn ui-icon-lock ui-btn-icon-left">Lock Anchor</a></td>
						<td>A lock icon</td>
					</tr>
					<tr>
						<td>mail</td>
						<td><a href="#" class="ui-btn ui-icon-mail ui-btn-icon-left">Mail Anchor</a></td>
						<td>A mail icon, but really it looks like an envelope</td>
					</tr>
					<tr>
						<td>minus</td>
						<td><a href="#" class="ui-btn ui-icon-minus ui-btn-icon-left">Minus Anchor</a></td>
						<td>A minus icon</td>
					</tr>
					<tr>
						<td>navigation</td>
						<td><a href="#" class="ui-btn ui-icon-navigation ui-btn-icon-left">Navigation Anchor</a></td>
						<td>A navigation icon</td>
					</tr>
					<tr>
						<td>phone</td>
						<td><a href="#" class="ui-btn ui-icon-phone ui-btn-icon-left">Phone Anchor</a></td>
						<td>A phone icon. A fossile phone</td>
					</tr>
					<tr>
						<td>power</td>
						<td><a href="#" class="ui-btn ui-icon-power ui-btn-icon-left">Power Anchor</a></td>
						<td>A power icon. It looks like the xbox on/off symbol</td>
					</tr>
					<tr>
						<td>plus</td>
						<td><a href="#" class="ui-btn ui-icon-plus ui-btn-icon-left">Plus Anchor</a></td>
						<td>A plus icon</td>
					</tr>
					<tr>
						<td>recycle</td>
						<td><a href="#" class="ui-btn ui-icon-recycle ui-btn-icon-left">Recycle Anchor</a></td>
						<td>A recycle icon</td>
					</tr>
					<tr>
						<td>refresh</td>
						<td><a href="#" class="ui-btn ui-icon-refresh ui-btn-icon-left">Refresh Anchor</a></td>
						<td>A refresh icon</td>
					</tr>
					<tr>
						<td>search</td>
						<td><a href="#" class="ui-btn ui-icon-search ui-btn-icon-left">Search Anchor</a></td>
						<td>A search icon</td>
					</tr>
					<tr>
						<td>shop</td>
						<td><a href="#" class="ui-btn ui-icon-shop ui-btn-icon-left">Shop Anchor</a></td>
						<td>A shop icon</td>
					</tr>
					<tr>
						<td>star</td>
						<td><a href="#" class="ui-btn ui-icon-star ui-btn-icon-left">Star Anchor</a></td>
						<td>A star icon</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div data-role="footer">
			<h1>Footer: text</h1>
		</div>
	</div>
 

<br><br><br>
<script>
	//document.getElementById("").


	$(document).ready(function(){

	}); //end doc ready
</script>
</body>
</html>