<!DOCTYPE html>
<html lang="en">
<head>
<title>JS and jQuery mobile| Icon classes</title>
<meta charset="utf-8">
<meta name="description" content="HTML5, js, jquery demos" />
<!-- server
<link rel="stylesheet" type="text/css" href="..stylesheets/main1.css"></link>
-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
<link rel="stylesheet" type="text/css" href="../stylesheets/main1.css"></link>
-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<style type="text/css"></style>
<!-- jquery 2 doesn't work with these examples
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
-->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>
<!--
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
-->
<script type="text/javascript">
	$(document).ready(function(){
		
	}); //end doc ready
</script>
</head>
<body>

	<div data-role="page" id="page_1">
		<div data-role="header">
			<h1>Icon classes</h1>
		</div>

		<div data-role="main" class="ui-content">
			<h3>You may add these classes to anchor or button elements</h3>
			<br>

			<table>
				<tbody>
					<tr>
						<th style="width:23%">Class</th>
						<th style="width:72%">Icon Description</th>
						<th style="width:5%">Icon</th>
					</tr>
					<tr>
						<td>ui-icon-action</td>
						<td>Action which is an arrow coming up and out of a box point to the the right</td>
						<td><a href="#" class="ui-btn ui-icon-action ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-alert</td>
						<td>A triangle with an exclamation mark inside</td>
						<td><a href="#" class="ui-btn ui-icon-alert ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-audio</td>
						<td>Speaker icon</td>
						<td><a href="#" class="ui-btn ui-icon-audio ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-arrow-u</td>
						<td>Up arrow</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-u ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-arrow-u-l</td>
						<td>Up and to the left</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-u-l ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-arrow-l</td>
						<td>Left arrow</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-l ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-arrow-d-l</td>
						<td>Down and to the left</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-d-l ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-arrow-d</td>
						<td>Down arrow</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-d ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-arrow-d-r</td>
						<td>Down and to the right</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-d-r ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-arrow-r</td>
						<td>Right arrow</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-r ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-arrow-u-r</td>
						<td>Up and to the right</td>
						<td><a href="#" class="ui-btn ui-icon-arrow-u-r ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-back</td>
						<td>Back arrow.  Goes to the right and up then curves back to the left.</td>
						<td><a href="#" class="ui-btn ui-icon-back ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-bars</td>
						<td>A stack of 3 horizontal bars</td>
						<td><a href="#" class="ui-btn ui-icon-bars ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-bullets</td>
						<td>A stack of 3 and 3 buttets and bars</td>
						<td><a href="#" class="ui-btn ui-icon-bullets ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-calendar</td>
						<td>A calendar looking icon</td>
						<td><a href="#" class="ui-btn ui-icon-calendar ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-camera</td>
						<td>An icon of an old school camera</td>
						<td><a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-carat-u</td>
						<td>Up carat</td>
						<td><a href="#" class="ui-btn ui-icon-carat-u ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-carat-l</td>
						<td>Left carat</td>
						<td><a href="#" class="ui-btn ui-icon-carat-l ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-carat-d</td>
						<td>Down carat</td>
						<td><a href="#" class="ui-btn ui-icon-carat-d ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-carat-r</td>
						<td>Right carat</td>
						<td><a href="#" class="ui-btn ui-icon-carat-r ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-check</td>
						<td>Checkmark</td>
						<td><a href="#" class="ui-btn ui-icon-check ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-clock</td>
						<td>Clock</td>
						<td><a href="#" class="ui-btn ui-icon-clock ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-cloud</td>
						<td>Cloud</td>
						<td><a href="#" class="ui-btn ui-icon-cloud ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-commnent</td>
						<td>Comment</td>
						<td><a href="#" class="ui-btn ui-icon-comment ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-delete</td>
						<td>Delete. But honestly it is just an X</td>
						<td><a href="#" class="ui-btn ui-icon-delete ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-edit</td>
						<td>Edit.  But honestly it is just a pencil</td>
						<td><a href="#" class="ui-btn ui-icon-edit ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-eye</td>
						<td>An eye</td>
						<td><a href="#" class="ui-btn ui-icon-eye ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-forbidden</td>
						<td>A not allowed symbol</td>
						<td><a href="#" class="ui-btn ui-icon-forbidden ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-forward</td>
						<td>Opposite of the back from above</td>
						<td><a href="#" class="ui-btn ui-icon-forward ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-gear</td>
						<td>Gear symbol</td>
						<td><a href="#" class="ui-btn ui-icon-gear ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-grid</td>
						<td>9 small blocks in a circle</td>
						<td><a href="#" class="ui-btn ui-icon-grid ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-heart</td>
						<td>Heart</td>
						<td><a href="#" class="ui-btn ui-icon-heart ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-home</td>
						<td>House</td>
						<td><a href="#" class="ui-btn ui-icon-home ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-info</td>
						<td>An I in a circle</td>
						<td><a href="#" class="ui-btn ui-icon-info ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-location</td>
						<td>Location</td>
						<td><a href="#" class="ui-btn ui-icon-location ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-lock</td>
						<td>Lock</td>
						<td><a href="#" class="ui-btn ui-icon-lock ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-mail</td>
						<td>Mail envelope</td>
						<td><a href="#" class="ui-btn ui-icon-mail ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-minus</td>
						<td>Minus symbol</td>
						<td><a href="#" class="ui-btn ui-icon-minus ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-navigation</td>
						<td>Compass triangle symbol</td>
						<td><a href="#" class="ui-btn ui-icon-navigation ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-phone</td>
						<td>Phone headset symbol</td>
						<td><a href="#" class="ui-btn ui-icon-phone ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-power</td>
						<td>Power button</td>
						<td><a href="#" class="ui-btn ui-icon-power ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-plus</td>
						<td>Plus sign</td>
						<td><a href="#" class="ui-btn ui-icon-plus ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-recycle</td>
						<td>Recycle symbol</td>
						<td><a href="#" class="ui-btn ui-icon-recycle ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td>ui-icon-refresh</td>
						<td>Refresh symbol</td>
						<td><a href="#" class="ui-btn ui-icon-refresh ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td><a href="#" class="ui-btn ui-icon- ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td><a href="#" class="ui-btn ui-icon- ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td><a href="#" class="ui-btn ui-icon- ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td><a href="#" class="ui-btn ui-icon- ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td><a href="#" class="ui-btn ui-icon- ui-btn-icon-notext"></a></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td><a href="#" class="ui-btn ui-icon- ui-btn-icon-notext"></a></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div data-role="footer">
			<h1>Footer: text</h1>
		</div>
	</div>
 

<br><br><br>
<script>
	//document.getElementById("").


	$(document).ready(function(){

	}); //end doc ready
</script>
</body>
</html>